# SemanticFileManager

./: .editorconfig  .gitignore  AGENTS.MD  AGENT_CODING_GUIDELINES.md  bootstrap.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cache-warmup.yml  ci.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-review.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/bongballe/semanticfilemanager/: MainActivity.kt  SemanticFileManagerApp.kt
app/src/main/kotlin/dev/bongballe/semanticfilemanager/data/: FileRepository.kt
app/src/main/kotlin/dev/bongballe/semanticfilemanager/di/: AppGraph.kt  InjectedViewModelFactory.kt
app/src/main/kotlin/dev/bongballe/semanticfilemanager/ui/: FileManagerViewModel.kt
app/src/main/kotlin/dev/bongballe/semanticfilemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
config/lint/: lint.xml
features/browser/: build.gradle.kts
features/browser/src/main/kotlin/dev/bongballe/features/browser/: BrowserScreen.kt  BrowserViewModel.kt  FileItem.kt  FileRepository.kt
features/browser/src/main/res/drawable/: ic_description.xml
features/browser/src/test/kotlin/dev/bongballe/features/browser/: FileItemScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/base/: build.gradle.kts
libs/base/src/main/kotlin/dev/bongballe/libs/base/: DispatcherType.kt
libs/base/src/main/kotlin/dev/bongballe/libs/base/di/: DispatcherProvider.kt
libs/base/src/main/kotlin/dev/bongballe/libs/base/qualifier/: WithDispatcherType.kt  WithScope.kt
libs/testing/screenshot/: build.gradle.kts
libs/testing/screenshot/src/main/kotlin/dev/bongballe/libs/screenshot/: BongBalleRoborazziRule.kt  ContentExtensions.kt
libs/theme/: build.gradle.kts
libs/theme/src/main/: AndroidManifest.xml
libs/theme/src/main/kotlin/dev/bongballe/libs/theme/: Color.kt  Theme.kt  Type.kt
libs/theme/src/main/res/font/: manrope_regular.xml
libs/theme/src/main/res/values/: font_certs.xml  preloaded_fonts.xml
